
================================================================================
AUTOMATED TIER 1 TRIAGE REPORT - X-IDS
================================================================================
Alert ID: DEMO-BENIGN-001
Timestamp: 2025-11-01 22:34:15
================================================================================

PREDICTION:
   Classification: ✅ BENIGN TRAFFIC
   Risk Score: 0.01%
   Confidence: 99.99%
   Ground Truth: BENIGN ✅

================================================================================
TOP CONTRIBUTING FACTORS (SHAP Analysis):

   1. Bwd Packet Length Min
      Feature Value: 174.0000
      SHAP Impact: -5.8875
      Effect: ↓ DECREASES attack likelihood by 5.8875

   2. Average Packet Size
      Feature Value: 96.3333
      SHAP Impact: -0.6891
      Effect: ↓ DECREASES attack likelihood by 0.6891

   3. Bwd Packet Length Mean
      Feature Value: 174.0000
      SHAP Impact: -0.6009
      Effect: ↓ DECREASES attack likelihood by 0.6009

   4. Destination Port
      Feature Value: 53.0000
      SHAP Impact: +0.4900
      Effect: ↑ INCREASES attack likelihood by 0.4900

   5. Bwd IAT Max
      Feature Value: 3.0000
      SHAP Impact: -0.4873
      Effect: ↓ DECREASES attack likelihood by 0.4873

================================================================================
TIER 1 ANALYST RECOMMENDATION:

   ✅ BENIGN - AUTO-CLOSE
   
   Recommended Actions:
   1. Automatically close alert
   2. No analyst intervention needed
   3. Archive for compliance
   
   Priority: 🟢 LOW
   SLA: Auto-processed

================================================================================
SYSTEM INFORMATION:
   Model: XGBoost Binary Classifier
   Explainability: SHAP TreeExplainer
   Generated by: X-IDS Framework v1.0
   
   This report was automatically generated by Explainable AI.
   Analysts should validate SHAP explanations with domain knowledge.
================================================================================
